INSERT INTO `mj`.`mj_history`(`id`, `red_envelope`, `rent`, `date_time`, `all_rent`) VALUES (1, 105, 235, '2019-09-06 00:00:00.000000', 340);
INSERT INTO `mj`.`mj_history`(`id`, `red_envelope`, `rent`, `date_time`, `all_rent`) VALUES (2, 170, 380, '2019-09-07 14:46:30.000000', 550);
INSERT INTO `mj`.`mj_history`(`id`, `red_envelope`, `rent`, `date_time`, `all_rent`) VALUES (3, 35, 285, '2019-09-11 14:47:02.000000', 320);
INSERT INTO `mj`.`mj_history`(`id`, `red_envelope`, `rent`, `date_time`, `all_rent`) VALUES (4, 155, 240, '2019-09-12 14:47:51.000000', 395);
INSERT INTO `mj`.`mj_history`(`id`, `red_envelope`, `rent`, `date_time`, `all_rent`) VALUES (5, -40, 460, '2019-09-14 14:48:04.000000', 420);
INSERT INTO `mj`.`mj_history`(`id`, `red_envelope`, `rent`, `date_time`, `all_rent`) VALUES (6, 155, 210, '2019-09-19 15:05:16.000000', 365);
INSERT INTO `mj`.`mj_history`(`id`, `red_envelope`, `rent`, `date_time`, `all_rent`) VALUES (7, 225, 330, '2019-09-22 10:03:22.000000', 555);






INSERT INTO `mj`.`middle_mj_history`(`id`, `user_id`, `user_name`, `red_envelope`, `majiang`, `history_id`) VALUES (3, 4, '钱松', 25, 50, 1);
INSERT INTO `mj`.`middle_mj_history`(`id`, `user_id`, `user_name`, `red_envelope`, `majiang`, `history_id`) VALUES (4, 4, '钱松', 5, 315, 2);
INSERT INTO `mj`.`middle_mj_history`(`id`, `user_id`, `user_name`, `red_envelope`, `majiang`, `history_id`) VALUES (5, 4, '钱松', 30, -465, 3);
INSERT INTO `mj`.`middle_mj_history`(`id`, `user_id`, `user_name`, `red_envelope`, `majiang`, `history_id`) VALUES (6, 4, '钱松', 60, 415, 4);
INSERT INTO `mj`.`middle_mj_history`(`id`, `user_id`, `user_name`, `red_envelope`, `majiang`, `history_id`) VALUES (7, 4, '钱松', 0, -355, 5);
INSERT INTO `mj`.`middle_mj_history`(`id`, `user_id`, `user_name`, `red_envelope`, `majiang`, `history_id`) VALUES (8, 3, '陈加倍', 57, 245, 1);
INSERT INTO `mj`.`middle_mj_history`(`id`, `user_id`, `user_name`, `red_envelope`, `majiang`, `history_id`) VALUES (9, 3, '陈加倍', 1, -40, 3);
INSERT INTO `mj`.`middle_mj_history`(`id`, `user_id`, `user_name`, `red_envelope`, `majiang`, `history_id`) VALUES (10, 3, '陈加倍', 26, -405, 4);
INSERT INTO `mj`.`middle_mj_history`(`id`, `user_id`, `user_name`, `red_envelope`, `majiang`, `history_id`) VALUES (12, 3, '陈加倍', 0, -45, 5);
INSERT INTO `mj`.`middle_mj_history`(`id`, `user_id`, `user_name`, `red_envelope`, `majiang`, `history_id`) VALUES (13, 1, '陈岳军', 12, -485, 2);
INSERT INTO `mj`.`middle_mj_history`(`id`, `user_id`, `user_name`, `red_envelope`, `majiang`, `history_id`) VALUES (14, 1, '陈岳军', 1, 190, 3);
INSERT INTO `mj`.`middle_mj_history`(`id`, `user_id`, `user_name`, `red_envelope`, `majiang`, `history_id`) VALUES (15, 1, '陈岳军', 61, 155, 4);
INSERT INTO `mj`.`middle_mj_history`(`id`, `user_id`, `user_name`, `red_envelope`, `majiang`, `history_id`) VALUES (16, 1, '陈岳军', -40, 230, 5);
INSERT INTO `mj`.`middle_mj_history`(`id`, `user_id`, `user_name`, `red_envelope`, `majiang`, `history_id`) VALUES (17, 2, '任炜刚', 9, -515, 1);
INSERT INTO `mj`.`middle_mj_history`(`id`, `user_id`, `user_name`, `red_envelope`, `majiang`, `history_id`) VALUES (18, 2, '任炜刚', 117, -300, 2);
INSERT INTO `mj`.`middle_mj_history`(`id`, `user_id`, `user_name`, `red_envelope`, `majiang`, `history_id`) VALUES (19, 2, '任炜刚', 3, -5, 3);
INSERT INTO `mj`.`middle_mj_history`(`id`, `user_id`, `user_name`, `red_envelope`, `majiang`, `history_id`) VALUES (20, 2, '任炜刚', 7, -560, 4);
INSERT INTO `mj`.`middle_mj_history`(`id`, `user_id`, `user_name`, `red_envelope`, `majiang`, `history_id`) VALUES (21, 2, '任炜刚', 0, 10, 5);
INSERT INTO `mj`.`middle_mj_history`(`id`, `user_id`, `user_name`, `red_envelope`, `majiang`, `history_id`) VALUES (22, 5, '孙灿杰', 14, -120, 1);
INSERT INTO `mj`.`middle_mj_history`(`id`, `user_id`, `user_name`, `red_envelope`, `majiang`, `history_id`) VALUES (23, 5, '孙灿杰', 36, -80, 2);
INSERT INTO `mj`.`middle_mj_history`(`id`, `user_id`, `user_name`, `red_envelope`, `majiang`, `history_id`) VALUES (24, 5, '孙灿杰', 0, -260, 5);
INSERT INTO `mj`.`middle_mj_history`(`id`, `user_id`, `user_name`, `red_envelope`, `majiang`, `history_id`) VALUES (25, 5, '孙灿杰', 22, -295, 6);
INSERT INTO `mj`.`middle_mj_history`(`id`, `user_id`, `user_name`, `red_envelope`, `majiang`, `history_id`) VALUES (26, 4, '钱松', 25, -200, 6);
INSERT INTO `mj`.`middle_mj_history`(`id`, `user_id`, `user_name`, `red_envelope`, `majiang`, `history_id`) VALUES (27, 2, '任炜刚', 70, 220, 6);
INSERT INTO `mj`.`middle_mj_history`(`id`, `user_id`, `user_name`, `red_envelope`, `majiang`, `history_id`) VALUES (28, 1, '陈岳军', 38, -90, 6);
INSERT INTO `mj`.`middle_mj_history`(`id`, `user_id`, `user_name`, `red_envelope`, `majiang`, `history_id`) VALUES (29, 1, '陈岳军', 70, 140, 7);
INSERT INTO `mj`.`middle_mj_history`(`id`, `user_id`, `user_name`, `red_envelope`, `majiang`, `history_id`) VALUES (30, 2, '任炜刚', 77, -405, 7);
INSERT INTO `mj`.`middle_mj_history`(`id`, `user_id`, `user_name`, `red_envelope`, `majiang`, `history_id`) VALUES (31, 5, '孙灿杰', 41, -430, 7);
INSERT INTO `mj`.`middle_mj_history`(`id`, `user_id`, `user_name`, `red_envelope`, `majiang`, `history_id`) VALUES (32, 4, '钱松', 11, 70, 7);
INSERT INTO `mj`.`middle_mj_history`(`id`, `user_id`, `user_name`, `red_envelope`, `majiang`, `history_id`) VALUES (33, 3, '陈加倍', 24, 70, 7);


INSERT INTO `mj`.`traindata`(`name`, `smoking`, `eat`, `phone`, `week`, `bt`, `not_in`, `rent`, `girlfriend`, `health`, `win`, `no`) VALUES ('陈岳军', '二手', '米饭', '否', '6', '白天', '孙灿杰', '是', '好', '好', '输', '19');
INSERT INTO `mj`.`traindata`(`name`, `smoking`, `eat`, `phone`, `week`, `bt`, `not_in`, `rent`, `girlfriend`, `health`, `win`, `no`) VALUES ('陈岳军', '二手', '炒面', '否', '3', '晚上', '孙灿杰', '否', '一般', '好', '赢', '21');
INSERT INTO `mj`.`traindata`(`name`, `smoking`, `eat`, `phone`, `week`, `bt`, `not_in`, `rent`, `girlfriend`, `health`, `win`, `no`) VALUES ('陈岳军', '二手', '炒面', '否', '4', '晚上', '孙灿杰', '否', '一般', '好', '赢', '19');
INSERT INTO `mj`.`traindata`(`name`, `smoking`, `eat`, `phone`, `week`, `bt`, `not_in`, `rent`, `girlfriend`, `health`, `win`, `no`) VALUES ('陈岳军', '二手', '米饭', '否', '6', '白天', '无', '否', '好', '好', '赢', '19');
INSERT INTO `mj`.`traindata`(`name`, `smoking`, `eat`, `phone`, `week`, `bt`, `not_in`, `rent`, `girlfriend`, `health`, `win`, `no`) VALUES ('陈岳军', '二手', '炒面', '是', '1', '白天', '孙灿杰', '是', '一般', '好', '输', '19');
INSERT INTO `mj`.`traindata`(`name`, `smoking`, `eat`, `phone`, `week`, `bt`, `not_in`, `rent`, `girlfriend`, `health`, `win`, `no`) VALUES ('陈岳军', '二手', '炒面', '是', '1', '白天', '孙灿杰', '是', '一般', '好', '赢', '19');
INSERT INTO `mj`.`traindata`(`name`, `smoking`, `eat`, `phone`, `week`, `bt`, `not_in`, `rent`, `girlfriend`, `health`, `win`, `no`) VALUES ('陈岳军', '二手', '炒面', '是', '1', '白天', '孙灿杰', '是', '一般', '好', '赢', '19');
INSERT INTO `mj`.`traindata`(`name`, `smoking`, `eat`, `phone`, `week`, `bt`, `not_in`, `rent`, `girlfriend`, `health`, `win`, `no`) VALUES ('陈岳军', '二手', '炒面', '是', '1', '白天', '孙灿杰', '是', '一般', '好', '赢', '19');
INSERT INTO `mj`.`traindata`(`name`, `smoking`, `eat`, `phone`, `week`, `bt`, `not_in`, `rent`, `girlfriend`, `health`, `win`, `no`) VALUES ('陈岳军', '二手', '炒面', '是', '1', '白天', '孙灿杰', '是', '一般', '好', '赢', '19');
INSERT INTO `mj`.`traindata`(`name`, `smoking`, `eat`, `phone`, `week`, `bt`, `not_in`, `rent`, `girlfriend`, `health`, `win`, `no`) VALUES ('陈岳军', '二手', '炒面', '是', '1', '白天', '孙灿杰', '是', '一般', '好', '输', '19');
INSERT INTO `mj`.`traindata`(`name`, `smoking`, `eat`, `phone`, `week`, `bt`, `not_in`, `rent`, `girlfriend`, `health`, `win`, `no`) VALUES ('陈岳军', '二手', '炒面', '是', '1', '白天', '孙灿杰', '是', '一般', '好', '输', '19');
INSERT INTO `mj`.`traindata`(`name`, `smoking`, `eat`, `phone`, `week`, `bt`, `not_in`, `rent`, `girlfriend`, `health`, `win`, `no`) VALUES ('陈岳军', '二手', '炒面', '是', '1', '白天', '孙灿杰', '是', '一般', '好', '输', '19');
INSERT INTO `mj`.`traindata`(`name`, `smoking`, `eat`, `phone`, `week`, `bt`, `not_in`, `rent`, `girlfriend`, `health`, `win`, `no`) VALUES ('陈岳军', '二手', '炒面', '是', '1', '白天', '孙灿杰', '是', '一般', '好', '输', '19');
INSERT INTO `mj`.`traindata`(`name`, `smoking`, `eat`, `phone`, `week`, `bt`, `not_in`, `rent`, `girlfriend`, `health`, `win`, `no`) VALUES ('陈岳军', '二手', '炒面', '是', '1', '白天', '孙灿杰', '是', '一般', '好', '输', '19');
INSERT INTO `mj`.`traindata`(`name`, `smoking`, `eat`, `phone`, `week`, `bt`, `not_in`, `rent`, `girlfriend`, `health`, `win`, `no`) VALUES ('陈岳军', '二手', '炒面', '是', '1', '白天', '孙灿杰', '是', '一般', '好', '输', '19');


INSERT INTO `mj`.`user`(`id`, `name`) VALUES (1, '陈岳军');
INSERT INTO `mj`.`user`(`id`, `name`) VALUES (2, '任炜刚');
INSERT INTO `mj`.`user`(`id`, `name`) VALUES (3, '陈加倍');
INSERT INTO `mj`.`user`(`id`, `name`) VALUES (4, '钱松');
INSERT INTO `mj`.`user`(`id`, `name`) VALUES (5, '孙灿杰');
