<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>麻将数据导航页</title>
  <!-- 引入bootstrap样式 -->
  <link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

  <!-- 引入bootstrap-table样式 -->
  <link href="https://cdn.bootcss.com/bootstrap-table/1.11.1/bootstrap-table.min.css" rel="stylesheet">

  <!-- jquery及bootstrapjs -->
  <script src="https://cdn.bootcss.com/jquery/2.2.3/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <!-- bootstrap-table.min.js -->
  <script src="https://cdn.bootcss.com/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>

  <!-- 引入中文语言包 -->
  <script src="https://cdn.bootcss.com/bootstrap-table/1.11.1/locale/bootstrap-table-zh-CN.min.js"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #mobile-menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 220px;
      height: 100%;
      background-color: #373737;
      z-index: 9999;
    }

    a:hover, a:focus {
      text-decoration: none
    }

    .mobile-nav ul li a {
      color: gray;
      display: block;
      padding: 1em 5%;
      border-top: 1px solid #4f4f4f;
      border-bottom: 1px solid #292929;
      transition: all 0.2s ease-out;
      cursor: pointer;
    }
    #mobile-menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 220px;
      height: 100%;
      background-color: #373737;
      z-index: 9999;
      transition: all 0.3s ease-in;
    }

    .mobile-nav ul li a:hover {
      background-color: #23A1F6;
      color: #ffffff;
    }

    .show-nav {
      transform: translateX(0);
    }

    .hide-nav {
      transform: translateX(-220px);
    }

    /*侧滑关键*/
    .mobile-nav-taggle {
      height: 35px;
      line-height: 35px;
      width: 35px;
      background-color: #23A1F6;
      color: #ffffff;
      display: inline-block;
      text-align: center;
      cursor: pointer
    }

    .nav.avbar-inverse {
      position: relative;
    }

    .nav-btn {
      position: absolute;
      right: 20px;
      top: 20px;
    }
  </style>

</head>

<body>
<!--手机导航栏-->
<div id="mobile-menu" class="mobile-nav visible-xs visible-sm">
  <ul>
    <li><a target="menuFrame" href="record">数据</a></li>
    <li><a href="fetch" target="menuFrame">预测</a></li>
  </ul>
</div>
<!--pc导航栏-->
<nav class="navbar-inverse visible-lg visible-md" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" target="menuFrame" href="record">数据</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="fetch" target="menuFrame">预测</a></li>
      </ul>
    </div>
  </div>
</nav>
<!--手机导航栏侧滑-->
<div class="nav-btn visible-xs visible-sm">
  <a href="#" class="mobile-nav-taggle" id="mobile-nav-taggle">
    <span class="glyphicon glyphicon-align-justify"></span>
  </a>
</div>


<section>
  <iframe scrolling="yes" frameborder="0" style="width: 100%;height: 900px; overflow: visible; background: #fff;"
  name="menuFrame" src="record">

  </iframe>

</section>




<script>
  $("#mobile-nav-taggle").click(function () {
    var mobileMenu = $("#mobile-menu");
    if (mobileMenu.hasClass("show-nav")) {
      setTimeout(function () {
        mobileMenu.addClass("hide-nav").removeClass("show-nav");
      }, 100)
    }
    else {
      setTimeout(function () {
        mobileMenu.addClass("show-nav").removeClass("hide-nav");
      }, 100)
    }
  })
</script>


</body>


</html>